//: Playground - noun: a place where people can play

import UIKit
//-----------------------------------------------------------------------------------------------------
/* [데이터 타입]
    변수 차원에서는 값을 어떤 형태의 데이터로 넣어줬는지 알 수 없다.
 
    i. implicit : 암시적으로 선언이 되었다.
        - 위에서 밑으로 내려가면서 앞서 문자가 한번 들어갔기때문에 뒤에서 숫자를 쓸 수 없다고 판단
        ex. var number = 1
 
    ii. explicit : 명시적으로 선언
        ex. var number:String=3
 
 */
//-----------------------------------------------------------------------------------------------------


//implicit, ex)
var str = "Hello, playground"

//str=3


var number = 1


// explicit
var str2:String="hello"
//var str3:String=1 **error 발생, 문자 넣기로하고 왜 숫자 넣냐, 오류

var str3:Int=2
//var str2:Int="hello"  >>>> Int형으로 넣기로 선언했으니, 문자가 나와 오류
//기본적으로 명시적으로 선언하는 것이 더 좋다. 어떠한 데이터를 넣어야 할지 알 수 있다.




//-----------------------------------------------------------------------------------------------------
/*  [convert string to integer]  */
// 우리가 보기 숫자 10과 문자 10의 경우 차이를 잘 모른다.
// 10 vs "10"
//-----------------------------------------------------------------------------------------------------
10+11
"10"+"11"
//"10"+11


// 문자(String)으로 변수 선언 후, 해당 변수를 숫자로 바꾸기
var numStr = "10"
Int(numStr)
//만약 numStr을 문자로 선언 후 해당 변수를 숫자로 바꾸는
//var numStr = "hello"  >>>> 숫자로 바꿀 수 없기 때문에 오류 발생





//-----------------------------------------------------------------------------------------------------
/* [convert integer to string] */
// swift만의 독특한 방식
//-----------------------------------------------------------------------------------------------------
var number3=5
var str6="hello"
"\(number3)"    //문자인데 안에 다른 변수를 넣을 때도 사용한다.
"\(str6)! \(number3)"   //역슬래쉬, 괄호안에 변수를 넣어 문자열을 불러오고, 나머지에 띄워쓰기, 느낌표 등을 사용하면 그대로 적용된다.

String(number3)






//-----------------------------------------------------------------------------------------------------
/* cf. [프로그래밍 언어에서 3 vs 3.0은 다르다] */
//-----------------------------------------------------------------------------------------------------

// 소수점 이하를 버리는 방법을 integer라고 부른다.
3/2
//double(float보다 더 큰 숫자를 표현할 수 있고, float이 쓸 수 있는 범위를 모두 포괄한다.) / float  소수점
3.0/2.0

// 1.5라는 결과값을 정수로만 표현하려고 한다면
Int(3.0/2.0)




//-----------------------------------------------------------------------------------------------------
/* cf. [주석처리하기]
    i. //
    ii. "command"+"/"
*/
//-----------------------------------------------------------------------------------------------------
